# kmers.reps

./: .classpath  .gitignore  .project  build.xml  logback.xml  pom.xml
${env.SEED_JARS}/: .gitignore
.externalToolBuilders/: KmerRepsJar.launch
data/: .gitignore  202462.4.gto  coupling10.roles.tbl  coupling10.tbl  quality.tbl  rep50.db  rickettsia.roles.tbl  seq_test.fa
data/P3Master/: 1001994.6.gto  1004836.5.gto  1004901.3.gto  1004951.3.gto  1004952.3.gto  1408469.3.gto  1955272.3.gto  309807.25.gto  37372.4.gto
src/main/: RepGenPipeline.html
src/main/java/org/theseed/genome/: CloseGenome.java  CloseSets.java  GenomeData.java  GenomeDescriptor.java  GenomeDescriptorSet.java  MD5Processor.java  NearbyGenome.java
src/main/java/org/theseed/genome/coupling/: AdjacentNeighborFinder.java  BaseCouplingProcessor.java  BlacklistClassFilter.java  ClassFilter.java  CloseNeighborFinder.java  CouplesProcessor.java  DownloadProcessor.java  FamilyFeatureClass.java  FeatureClass.java  FileFeatureClass.java  LimitedClassFilter.java  MapFeatureClass.java  NeighborFinder.java  PairFilter.java  PrepareProcessor.java  RandomFeatureClass.java  RoleFeatureClass.java  SizePairFilter.java  TestLocalFamilyFeatureClass.java  WeightPairFilter.java  WhitePairFilter.java
src/main/java/org/theseed/proteins/: App.java  ProteinData.java  ProteinDataFactory.java  ProteinEncoder.java  ProteinFeatureFile.java  Role.java  RoleMatrix.java  RoleType.java  UniRoleProcessor.java
src/main/java/org/theseed/proteins/kmers/: IRepGenContainer.java  ProteinData.java  ProteinDataFactory.java  ProteinKmers.java
src/main/java/org/theseed/proteins/kmers/reps/: App.java  BadRnaProcessor.java  BaseGenomeProcessor.java  BuildRefDbProcessor.java  BuildRepDbProcessor.java  BuildSetsProcessor.java  ClassifyProcessor.java  ClusterProcessor.java  DistanceMatrixProcessor.java  DistributedDistanceProcessor.java  GenomeProcessor.java  GtoClassProcessor.java  GtoRepBuildProcessor.java  GtoRepGenomeProcessor.java  HierarchyCheckProcessor.java  IRepGenContainer.java  KmerCollectionGroup.java  ListProcessor.java  MissingRoleProcessor.java  NeighborProcessor.java  PrioritizeProcessor.java  ProteinData.java  ProteinDataFactory.java  RepGenSubCheckProcessor.java  RepGenome.java  RepGenomeDb.java  RepGenomeDbCreator.java  RepGenomeDbProcessor.java  RepMatrixProcessor.java  RepSequence.java  RepTaxProcessor.java  RolesProcessor.java  SeedTableProcessor.java  SeqCompProcessor.java  SeqTableProcessor.java  SeqTestProcessor.java  SequenceInfo.java  SsuRepGenomeProcessor.java  TargetProcessor.java  TaxReportProcessor.java  (+2 more)
src/main/java/org/theseed/reports/: CouplingReporter.java  ErrorSummaryReport.java  GroupCouplingReporter.java  KendallSummaryReport.java  MissingRoleReporter.java  NeighborReporter.java  RepTaxonReport.java  RoleData.java  ScoreCouplingReporter.java  SetsNeighborReporter.java  StatsErrorSummaryReport.java  StatsNeighborReporter.java  TaxonBasedMissingRoleReporter.java  VerifyCouplingReporter.java
src/main/java/org/theseed/sequence/: FastaOutputStream.java  RnaVerifyProcessor.java  Sequence.java  SsuGenome.java  SsuRepresentation.java
src/test/: .gitignore  VapbProt.fa  rickettsia.roles.tbl  roles.ser  seq_list.fa  seq_test.fa  test.fa
src/test/java/org/theseed/genome/: GenomeDescriptorTest.java
src/test/java/org/theseed/genome/coupling/: CouplingTest.java
src/test/java/org/theseed/proteins/: AppTest.java  ProtTest.java
src/test/java/org/theseed/proteins/kmers/reps/: AppTest.java  CopyTest.java  ProtTest.java  TestRolePatterns.java
src/test/java/org/theseed/reports/: TestRoleData.java
