Genome	Name	Score	Good	Taxonomy	Good Seed	Ssu_rRNA	Contigs	Hypothetical	Coarse	Fine	Completeness	Contamination	Group
932213.3	Serratia sp. M24T3	  271.32	Y	131567::2::1224::1236::91347::1903411::613::2647522::932213	Y	Y	114	 22.51	 92.10	 90.42	 98.97	  0.51	R200 (Rahnella aquatilis CIP 78.65 = ATCC 33071)
37372.4	Helicobacter bilis ATCC 51630	  230.05	Y	131567::2::1224::68525::29547::213849::72293::209::37372	Y	Y	542	59.5879556259905	 93.55	 93.19	 98.66	  1.03	R50 (Helicobacter trogontum ATCC 700114)
1955272.3	Allobacillus sp. SKP4-8	  246.12	Y	131567::2::1783272::1239::91061::1385::186817::1400133::2628859::1955272	Y	Y	102	34.5428156748911	 93.37	 92.41	 88.63	  1.53	R100 (Pontibacillus marinus BH030004 = DSM 16465)
309807.25	Salinibacter ruber DSM 13855	  266.17	Y	131567::2::1783270::68336::976::1100069::563843::146918::146919::309807	Y	Y	2	35.1261620185923	 93.67	 93.13	 99.81	  0.00	R50 (Salisaeta longa DSM 21114)
1003185.3	Salmonella enterica subsp. enterica serovar Agona str. SA-1	  287.73	Y	131567::2::1224::1236::91347::543::590::28901::59201::58095::1003185	Y	Y	92	13.5784716516023	 95.42	 93.79	100.00	  0.00	R200 (Salmonella enterica subsp. enterica serovar Heidelberg str. 79-0480)
1003186.3	Salmonella enterica subsp. enterica serovar Agona str. SA-2	  287.72	Y	131567::2::1224::1236::91347::543::590::28901::59201::58095::1003186	Y	Y	62	13.6935450608373	 95.42	 93.61	100.00	  0.00	R200 (Salmonella enterica subsp. enterica serovar Heidelberg str. 79-0480)
1003187.3	Salmonella enterica subsp. enterica serovar Agona str. SA-3	  286.61	Y	131567::2::1224::1236::91347::543::590::28901::59201::58095::1003187	Y	Y	118	13.9178418148375	 95.36	 93.31	100.00	  0.00	R200 (Salmonella enterica subsp. enterica serovar Heidelberg str. 79-0480)
1003188.3	Salmonella enterica subsp. enterica serovar Agona str. SA-4	  285.91	Y	131567::2::1224::1236::91347::543::590::28901::59201::58095::1003188	Y	Y	123	14	 95.48	 93.91	 98.78	  0.00	R200 (Salmonella enterica subsp. enterica serovar Heidelberg str. 79-0480)
1003189.3	Salmonella enterica subsp. enterica serovar Agona str. SA-5	  288.11	Y	131567::2::1224::1236::91347::543::590::28901::59201::58095::1003189	Y	Y	58	13.5449076954989	 95.42	 93.79	100.00	  0.00	R200 (Salmonella enterica subsp. enterica serovar Heidelberg str. 79-0480)
1003191.3	Salmonella enterica subsp. enterica serovar Tennessee str. TXSC_TXSC08-19	  284.01	Y	131567::2::1224::1236::91347::543::590::28901::59201::143221::1003191	Y	Y	249	14.882400648824	 95.24	 93.01	100.00	  0.00	R200 (Salmonella enterica subsp. enterica serovar Heidelberg str. 79-0480)
1003192.3	Salmonella enterica subsp. enterica serovar Tennessee str. TXSC_TXSC08-21	  280.52	Y	131567::2::1224::1236::91347::543::590::28901::59201::143221::1003192	Y	Y	420	14.847250509165	 95.00	 92.47	 98.78	  0.00	R200 (Salmonella enterica subsp. enterica serovar Heidelberg str. 79-0480)
1004836.5	Gluconacetobacter sp. SXCC-1	  230.85	Y	131567::2::1224::28211::204441::433::89583::2639119::1004836	Y	Y	64	40.4323630136986	 93.61	 91.98	 98.17	  5.30	R200 (Gluconacetobacter xylinus E25)
1004901.3	Gordonia iterans strain Co17	  241.76	Y	131567::2::1783272::201174::1760::85007::85026::2053::1004901	Y	Y	1	44.2034805890228	 94.88	 94.03	 93.60	  2.02	R100 (Williamsia sp. Leaf354)
1004951.3	Streptococcus suis ST1	  286.13	Y	131567::2::1783272::1239::91061::186826::1300::1301::1307::1004951	Y	Y	1	19.2174343734522	 98.01	 97.47	 99.12	  0.00	R200 (Streptococcus suis BM407)
1004952.3	Streptococcus suis D12	  280.51	Y	131567::2::1783272::1239::91061::186826::1300::1301::1307::1004952	Y	Y	1	24.1737488196412	 97.53	 96.87	 99.12	  0.00	R200 (Streptococcus suis BM407)
571.605	Klebsiella oxytoca strain 4928STDY7071345	  282.73	Y	131567::2::1224::1236::91347::543::570::571	Y	Y	80	15.9886154361292	 94.64	 92.53	 99.78	  0.22	R200 (Kluyvera ascorbata ATCC 33433)
1001994.6	Candidatus Nitrosoarchaeum koreensis MY1	  251.80	Y	131567::2157::1783275::651137::31932::338190::1007082::1088740::1001994	Y	Y	1	10.26	 95.96	 95.48	100.00	  0.00	R100 (Candidatus Nitrosopumilus sp. NF5)
1408469.3	Mycoplasma simbae ATCC 49888	  251.78	Y	131567::2::1783272::544448::31969::2085::2092::2093::36744::1408469	Y	Y	12	33.70	 97.23	 97.11	 95.83	  0.00	root
99287.12	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2	  290.67	Y	131567::2::1224::1236::91347::543::590::28901::59201::90371::99287	Y	Y	2	 12.33	 95.48	 94.51	100.00	  0.00	R200 (Salmonella enterica subsp. enterica serovar Heidelberg str. 79-0480)
590.12785	Salmonella enterica SRR3663787	  287.78	Y	131567::2::1224::1236::91347::543::590	Y	Y	57	 14.93	 95.72	 94.76	100.00	  0.00	R200 (Salmonella enterica subsp. enterica serovar Heidelberg str. 79-0480)