Genome	Name	Score	Good	Taxonomy	Good Seed	Ssu_rRNA	Contigs	Hypothetical	Coarse	Fine	Completeness	Contamination	Group
37372.4	Helicobacter bilis ATCC 51630	  230.05	Y	131567::2::1224::68525::29547::213849::72293::209::37372	Y	Y	542	59.5879556259905	 93.55	 93.19	 98.66	  1.03	R50 (Helicobacter trogontum ATCC 700114)
1955272.3	Allobacillus sp. SKP4-8	  246.12	Y	131567::2::1783272::1239::91061::1385::186817::1400133::2628859::1955272	Y	Y	102	34.5428156748911	 93.37	 92.41	 88.63	  1.53	R100 (Pontibacillus marinus BH030004 = DSM 16465)
571.605	Klebsiella oxytoca strain 4928STDY7071345	  282.73	Y	131567::2::1224::1236::91347::543::570::571	Y	Y	80	15.9886154361292	 94.64	 92.53	 99.78	  0.22	R200 (Kluyvera ascorbata ATCC 33433)
1001994.6	Candidatus Nitrosoarchaeum koreensis MY1	  251.80	Y	131567::2157::1783275::651137::31932::338190::1007082::1088740::1001994	Y	Y	1	10.26	 95.96	 95.48	100.00	  0.00	R100 (Candidatus Nitrosopumilus sp. NF5)
1408469.3	Mycoplasma simbae ATCC 49888	  251.78	Y	131567::2::1783272::544448::31969::2085::2092::2093::36744::1408469	Y	Y	12	33.70	 97.23	 97.11	 95.83	  0.00	root
99287.12	Salmonella enterica subsp. enterica serovar Typhimurium str. LT2	  290.67	Y	131567::2::1224::1236::91347::543::590::28901::59201::90371::99287	Y	Y	2	 12.33	 95.48	 94.51	100.00	  0.00	R200 (Salmonella enterica subsp. enterica serovar Heidelberg str. 79-0480)
590.12785	Salmonella enterica SRR3663787	  287.78	Y	131567::2::1224::1236::91347::543::590	Y	Y	57	 14.93	 95.72	 94.76	100.00	  0.00	R200 (Salmonella enterica subsp. enterica serovar Heidelberg str. 79-0480)
511145.12	Escherichia coli str. K-12 substr. MG1655	  296.08	Y	131567::2::1224::1236::91347::543::561::562::83333::511145	Y	Y	1	  8.02	 96.02	 95.72	 99.78	  0.00	R200 (Kluyvera ascorbata ATCC 33433)
93061.5	Staphylococcus aureus subsp. aureus NCTC 8325	  282.17	Y	131567::2::1783272::1239::91061::1385::90964::1279::1280::46170::93061	Y	Y	1	 22.98	 98.01	 97.53	 99.81	  0.19	R200 (Staphylococcus aureus subsp. aureus DSM 20231)
